standby_mode = 'on'
primary_conninfo = 'host={{master_host}} port=5432 user=replica password={{replica_user}}'
restore_command = 'cp //var/lib/postgresql/{{postgres_version}}/main/archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'